# tik4mcp

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  tik4mcp.slnx
docs/: development-plan.md  native-entity-support.md
plugin/: .mcp.json
plugin/.claude-plugin/: plugin.json
plugin/skills/mikrotik-admin/: SKILL.md
plugin/skills/mikrotik-bridging-vlan/: SKILL.md
plugin/skills/mikrotik-capsman/: SKILL.md
plugin/skills/mikrotik-firewall/: SKILL.md
plugin/skills/mikrotik-hardening/: SKILL.md
plugin/skills/mikrotik-home-wifi/: SKILL.md
plugin/skills/mikrotik-ip/: SKILL.md
plugin/skills/mikrotik-mangle-queue/: SKILL.md
plugin/skills/mikrotik-monitoring/: SKILL.md
plugin/skills/mikrotik-vpn/: SKILL.md
plugin/skills/router-init/: SKILL.md
src/Tik4Mcp.Server/: Program.cs  Tik4Mcp.Server.csproj  appsettings.json
src/Tik4Mcp.Server/Configuration/: RouterProfile.cs  Tik4McpOptions.cs
src/Tik4Mcp.Server/Connections/: ConnectionResolver.cs
src/Tik4Mcp.Server/Security/: AccessPolicy.cs
src/Tik4Mcp.Server/Tools/: ConnectionInfoTools.cs  DiscoveryTools.cs  InventoryTools.cs  ReadToolSupport.cs  RouterCommandTools.cs  RouterStateTools.cs  SafeBatchTools.cs  SystemTools.cs  TikResultFormatter.cs
